@import "./../font/font";

@borderColor: #595757;
@wordColor: #4C4948;
@wordTitleColor: #000000;
@activeRed: #D63136;
@hoverRed: #e26e72;
@textBackColor: #363533;
@borderColor1: #DCDCDC;

//详情内容
.newsDetInfo {
  .title {
    text-align: center;
  }
  .newsDetInfoContent {
    > p {
      color: @wordColor;
      font-size: 14px;
      line-height: 20px;
    }
    > img {
      margin: 30px 0;
    }
  }
}

//login
.loginContainer{
  margin: 150px auto;
  text-align: center;
  .title{
    font-size: 40px;
    text-align: center;
    letter-spacing: 20px;
    font-weight:bold;
  }
  .formCon{
    max-width: 300px;
    margin: 100px auto;
  }
  .login-form-button {
    width: 100%;
  }
}

.hoverShowContainer{
  padding: 10px;
  box-shadow: 0 0 2px #ccc;
  border-radius: 5px;
  background-color: white;
}

.tableInlineImg{
  width: 300px;
  height: auto;
}

.mr5{
  margin-right: 5px;
}

.formItem{
  font-size: 14px;
  line-height: 28px;
  margin: 5px 0;
  &.btn{
    text-align: center;
    margin-top: 20px;
    >input{
      width: 100px;
      height: 30px;
    }
  }
  input{

  }
}


.productDetIntTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  td, th {
    border-left: 1px solid #fff;
    padding: 9px 16px;
  }
  th {
    color: #fff;
    background-color: #3E3A39;
  }
  tr {
    &:nth-child(2n) {
      background-color: #efefef;
      color: #3E3A39;
    }
  }
}

//template
.container {
  .header {
    height: 100px;
    .logoContainer {
      max-width: 1013px;
      margin: 0 auto;
      padding-top: 22px;
      .logoImg {
        width: 130px;
        height: auto;
      }
      .sloganContainer {
        display: inline-block;
        border-left: 1px solid @borderColor;
        color: #595757;
        margin-left: 10px;
        padding-left: 10px;
        > p {
          line-height: 18px;
          &:first-child {
            line-height: 20px;
            font-size: 14px;
            span {
              display: inline-block;
              width: 11.11%;
              text-align: center;
              &:first-child {
                text-align: left;
              }
              &:last-child {
                text-align: right;
              }
            }
          }
          &:last-child {
            font-size: 12px;
          }
        }
      }
    }
  }
  .navigation {
    height: 40px;
    background-color: #363533;
    .navInnerContainer {
      max-width: 1013px;
      height: 100%;
      margin: 0 auto;
      .navItem {
        float: left;
        transition: all 0.3s;
        &.active {
          background-color: #D63136;
        }
        a {
          color: white;
          font-size: 15px;
          font-weight: bold;
          letter-spacing: 3px;
          display: inline-block;
          line-height: 40px;
          text-align: center;
          height: 100%;
          width: 100%;
        }
        &:hover {
          background-color: #D63136;
        }

      }
    }
  }
  .footer {
    max-width: 1013px;
    margin: 0 auto;
    border-top: 1px solid @borderColor;
    padding-bottom: 20px;
    .footCon {
      max-width: 1013px;
      height: 100px;
      margin: 0 auto;
      padding-top: 20px;
      .footLink {
        color: @wordColor;
        font-size: 14px;
        .footLinkTag {
          text-decoration: none;
          cursor: pointer;
          cursor: hand;
          color: @wordColor;
          line-height: 28px;
        }
        > p {
          line-height: 28px;
          > span {
            margin-right: 10px;
            a {
              color: @wordColor;
            }
          }
        }
      }
      .busIcon {
        cursor: pointer;
        cursor: hand;
        text-align: right;
        a {
          > img {
            width: 50px;
            height: auto;
          }
        }
      }
    }
  }
}

//内容框
.contentContainer {
  max-width: 1013px;
  margin: 0 auto;
  padding: 60px 0;
  .productTitleContainer {
    border-bottom: 1px solid @borderColor;
    &.sp {
      .productTitles {
        .productItem {
          &:nth-child(2) {
            .productDetCon {
              left: -60%;
            }
          }
          &:nth-child(3) {
            .productDetCon {
              left: -180%;
            }
          }
          &:nth-child(4) {
            .productDetCon {
              left: -170%;
            }
          }
        }
      }
    }
    .productTitles {
      .productItem {
        text-align: left;
        font-size: 16px;
        color: @wordTitleColor;
        line-height: 25px;
        cursor: hand;
        cursor: pointer;
        .productDetCon {
          display: none;
        }
        &.active {
          color: @activeRed;
        }
        &.hover {
          z-index: 0;
        }
        &:hover {
          z-index: 99999;
          .productDetCon {
            &:after {
              content: "";
              position: absolute;
              background-color: white;
              width: 100%;
              height: 35px;
              top: 0;
              right: 100%;
            }
          }
        }
        &:hover, &.hover {
          position: relative;
          .productDetCon {
            border-top: 1px solid @borderColor;
            background-color: white;
            top: 25px;
            display: block;
            position: absolute;
            min-width: 800px;
            .productDetItem {
              color: @wordColor;
              display: inline-block;
              font-size: 12px;
              line-height: 36px;
              position: relative;
              padding: 0 10px;
              &:first-child {
                padding-left: 0;
              }
              &:last-child {
                &:after {
                  background-color: transparent;
                }
              }
              &:after {
                content: "";
                position: absolute;
                right: 0;
                top: 12px;
                height: 12px;
                width: 1px;
                background-color: @borderColor;
              }
              &.active {
                color: @activeRed;
              }
            }
          }
        }
      }
    }
    .productPosition {
      font-size: 12px;
      text-align: right;
      color: @wordColor;
      line-height: 25px;
    }
  }
  .backContent {
    background-color: #F6F7F7;
    padding: 40px 85px;
    margin-top: 60px;
  }
  .whiteContent {
    margin-top: 30px;
  }
  .title {
    font-size: 27px;
    color: #000;
    font-weight: bold;
    margin-bottom: 25px;
  }
}

//home
.homeContainer {
  //首页的内容框
  .productsLinkCon {
    .productsLinkItem {
      > a {
        display: block;
        width: 100%;
        height: 70px;
        border: 1px solid @borderColor;

        .productsLinkContent {
          height: 100%;
          .productLeft {
            height: 100%;
            padding-left: 35px;
            > div {
              display: table-cell;
              text-align: center;
              vertical-align: middle;
              width: 50px;
              height: 70px;
              > img {
                max-width: 60px;
                height: auto;
              }
            }
          }
          .productRight {
            height: 100%;
            display: table;
            > div {
              display: table-cell;
              vertical-align: middle;
              color: @wordColor;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  //首页底部模块
  .categoryContainer {
    margin-top: 60px;
    .category {
      .title {
        font-weight: 500;
        color: @wordTitleColor;
        line-height: 30px;
        font-size: 15px;
        border-bottom: 1px solid @borderColor;
        margin-bottom: 10px;
      }
      .categoryInner {
        padding: 10px 0;
        height: 100px;
        overflow: hidden;
        .categoryText {
          letter-spacing: 2px;
          color: @wordColor;
          font-size: 12px;
          line-height: 16px;
          overflow: hidden;
        }
        .categoryUl {
          .categoryLi {
            margin-top: 4px;
            height: 24px;
            border-bottom: 1px dashed @borderColor;
            .categoryLink {
              display: block;
            }
            &:first-child {
              margin-top: 0;
            }
            > span {
              display: inline-block;
            }
            .categoryTime {
              text-align: right;
            }
          }
        }
        .categoryImgCon {
          .categoryImg {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            max-width: 178px;
            height: 80px;
            > img {
              max-width: 178px;
              height: auto;
            }
          }
        }
        .categoryImgTitle {
          padding-left: 20px;
          height: 100%;
          display: table;
          > div {
            display: table-cell;
            vertical-align: bottom;
          }
        }
      }
    }
  }
}

//productCenter
.productContainer {
  .productBanner {
    max-width: 1013px;
    margin: 0 auto;
    margin-top: 18px;
    background: url('./../images/product01.jpg') no-repeat center center;
    height: 300px;
    background-size: 1013px;
    > img {
      width: 100%;
      height: auto;
    }
  }
  .productImgProfile {
    margin-top: 30px;
    .productImgCol {
      height: auto;
      .productImgConItem {
        padding: 40px 15px 0px;
        background-color: #F6F6F6;
        height: 100%;
        .produceItemTitle {
          background-color: @textBackColor;
          line-height: 30px;
          font-size: 16px;
          color: white;
          padding: 0 10px;
          border-radius: 5px;
        }
        .productIntroduction {
          height: 70px;
          overflow: hidden;
          color: @wordColor;
          font-size: 13px;
          line-height: 18px;
          padding: 15px 10px;
        }
        .productItem {
          .productType {
            border-bottom: 1px solid @borderColor;
            line-height: 30px;
            font-size: 14px;
            color: @activeRed;
            > span {
              color: @wordColor;
              margin-left: 10px;
              font-size: 12px;
            }
          }
          .productItemImgRow {
            margin-top: 30px;
            margin-bottom: 70px;
            .productItemImgCon {
              overflow: hidden;
              border: 1px solid @borderColor1;
              width: 100%;
              height: 216px;
              .productItemImg {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width: 218px;
                height: 185px;
                overflow: hidden;
                background: -moz-linear-gradient(top, #F3F3F3 0%, #DEDEDE 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F3), color-stop(100%, #DEDEDE));
                background: -webkit-linear-gradient(top, #F3F3F3 0%, #DEDEDE 100%);
                background: -o-linear-gradient(top, #F3F3F3 0%, #DEDEDE 100%);
                background: -ms-linear-gradient(top, #F3F3F3 0%, #DEDEDE 100%);
                background: linear-gradient(to bottom, #F3F3F3 0%, #DEDEDE 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3F3F3', endColorstr='#DEDEDE', GradientType=0);
                > img {
                  width: 100%;
                  height: auto;
                }
              }
              .productItemImgInt {
                height: 31px;
                line-height: 31px;
                padding: 0 10px;
                font-size: 13px;
                color: @wordColor;
                background: -moz-linear-gradient(top, #F9F9F9 0%, #E2E2E2 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9F9), color-stop(100%, #E2E2E2));
                background: -webkit-linear-gradient(top, #F9F9F9 0%, #E2E2E2 100%);
                background: -o-linear-gradient(top, #F9F9F9 0%, #E2E2E2 100%);
                background: -ms-linear-gradient(top, #F9F9F9 0%, #E2E2E2 100%);
                background: linear-gradient(to bottom, #F9F9F9 0%, #E2E2E2 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#E2E2E2', GradientType=0);
                .det {
                  margin-left: 10px;
                  color: @activeRed;
                }
              }
            }
          }

        }
      }
    }
  }
}

//productDetail
.productDetailContainer {
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    background-color: transparent;
  }
  .productImgShow {
    margin-top: 70px;
    background-color: #F7F8F8;
    .ant-tabs-vertical {
      .ant-tabs-bar {
        border-left: none;
        .ant-tabs-tab-prev, .ant-tabs-tab-next {
          border-left: 3px solid #F7F8F8;
        }
        .ant-tabs-tab-prev-icon, .ant-tabs-tab-next-icon {
          top: 0;
          margin-top: 0;
          width: 100%;
          display: block;
        }
        .ant-tabs-tab {
          margin-bottom: 0;
          border-left: 3px solid #F7F8F8;
        }
      }
    }
    .smallImgTag {
      width: 150px;
      margin-bottom: 25px;
      color: @wordColor;
      font-size: 14px;
      background-color: #F7F8F8;
      > img {
        width: 150px;
        height: 125px;
        margin-bottom: 10px;
        display: block;
        border: 1px solid @borderColor1;
      }
    }
    .bigImgTag {
      width: 100%;
      height: 400px;
      position: relative;
      display: table;
      .bigImgInt {
        position: absolute;
        top: 85px;
        width: 380px;
        height: 37px;
        padding-left: 25px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        line-height: 37px;
        background: -moz-linear-gradient(left, rgba(208, 18, 28, 1) 0%, rgba(208, 18, 28, 0) 100%);
        background: -webkit-gradient(linear, left, right, color-stop(0%, rgba(208, 18, 28, 1)), color-stop(100%, rgba(208, 18, 28, 0)));
        background: -webkit-linear-gradient(left, rgba(208, 18, 28, 1) 0%, rgba(208, 18, 28, 0) 100%);
        background: -o-linear-gradient(left, rgba(208, 18, 28, 1) 0%, rgba(208, 18, 28, 0) 100%);
        background: -ms-linear-gradient(left, rgba(208, 18, 28, 1) 0%, rgba(208, 18, 28, 0) 100%);
        background: linear-gradient(to right, rgba(208, 18, 28, 1) 0%, rgba(208, 18, 28, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d0121c", endColorstr="#F7F8F8", GradientType=1);
      }
      .bigImgCon {
        width: 100%;
        height: 100%;
        //position: absolute;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        z-index: 999;
        > img {
          max-height: 400px;
          width: auto;
        }
      }
    }

  }
  .productDetInt {
    margin-top: 50px;
    .ant-tabs.ant-tabs-top.ant-tabs-line {
      .ant-tabs-bar {
        border: none;
        .ant-tabs-nav-scroll {
          text-align: center;
          .ant-tabs-nav.ant-tabs-nav-animated {
            float: none;
            margin: 0 auto;
            .ant-tabs-tab {
              &:hover {
                color: #e26e72;
              }
            }
            .ant-tabs-tab-active.ant-tabs-tab {
              color: @activeRed;
            }

          }
        }
      }
    }
  }
  .productDetIntCon {
    border: 1px solid @borderColor1;
    padding: 49px 12vw 23px;
    margin-bottom: 10px;
    > img {
      width: 100%;
      height: auto;
    }
    > p {
      font-size: 13px;
      color: #3E3A39;
      line-height: 34px;
      font-weight: bold;
      .inlineP {
        font-weight: normal;
        line-height: 24px;
      }
      .productDetIntTitle {
        color: @activeRed;
        font-weight: bold;
      }
      .circle {
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #3E3A39;
        border-radius: 100%;
        margin-right: 5px;
      }
    }
  }

}

//productServer
.productServerContainer {
  margin-top: 70px;
  .title {
    font-size: 27px;
    color: #000;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .productServerBanner {
    > img {
      width: 100%;
      height: auto;
    }
  }
  .textContent {
    margin-top: 70px;
    font-size: 13px;
    color: #4C4948;
    .warranty {
      color: #231815;
      line-height: 20px;
      font-size: 12px;
      .warrantyItem {
        &:first-child {
          padding-right: 30px;
        }
        &:last-child {
          padding-left: 30px;
          border-left: 1px dashed @borderColor;
        }
      }
      .warrantyTable {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        td, th {
          border-left: 1px solid @borderColor;
          border-bottom: 1px solid @borderColor;
          padding: 0px 16px;
          &:last-child {
            border-right: 1px solid @borderColor;
          }
        }
        th {
          color: #fff;
          background-color: @activeRed;
          border-top: 1px solid @borderColor;
        }
      }
    }
    .malfunction {
      border: 1px solid @borderColor;
      padding: 22px 0;
      font-size: 12px;
      .malfunctionItem {
        padding: 0px 30px;
        &:nth-child(2) {
          border-right: 1px dashed @borderColor;
          border-left: 1px dashed @borderColor;
        }
        > p {
          line-height: 20px;
        }
      }
    }
  }
  .suppliesImgCons {
    overflow: hidden;
    overflow-x: auto;
    .suppliesImgCon {
      height: 150px;
      .itemImgCon {
        float: left;
        height: 115px;
        width: 123px;
        margin-right: 25px;
        border: 1px solid @borderColor;
        display: table;
        position: relative;
        cursor: pointer;
        cursor: hand;
        &:hover, &.hover {
          &:before {
            opacity: 1;
          }
          &:after {
            color: @activeRed;
          }
        }
        &:before {
          transition: all 0.3s;
          opacity: 0;
          content: "";
          display: block;
          width: 0;
          height: 0;
          border: 5px solid transparent;
          border-top: 8px solid @activeRed;
          position: absolute;
          bottom: -40px;
          left: 50%;
          margin-left: -5px;
        }
        &:after {
          transition: all 0.3s;
          content: attr(data-name);
          position: absolute;
          left: 0;
          bottom: -20px;
          font-size: 13px;
          width: 100%;
          text-align: center;
          color: @wordColor;
        }
        .imgCon {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          width: 100%;
          > img {
            width: 100%;
            height: auto;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .suppliesTableCon {
    .suppliesIntTable {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      td, th {
        padding: 9px 16px;
      }
      th {
        background-color: #3E3A39;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      td {
        color: @wordColor;
        background-color: #ffffff;
        text-align: center;
        vertical-align: middle;
        line-height: 16px;
        font-size: 13px;
        &:nth-child(2n) {
          background-color: @borderColor1;
        }
      }
      tr {
        border-top: 1px solid @borderColor;
        min-height: 110px;
        &:not(:first-child) {
          td {
            &:first-child {
              width: 100px;
            }
          }
        }
        &:last-child {
          border-bottom: 1px solid @borderColor;
        }
      }
    }
  }

}

//company
.companyContainer {
  .backContent {
    &.sp {
      padding: 40px 85px 10px;
      margin-bottom: 10px;
      .title {
        margin-bottom: 0;
      }

    }
  }
  .imgContainerBorder {
    background-color: #F6F7F7;
    padding: 40px 0;
    > img {
      width: 100%;
      height: auto;
    }
  }
  .imgContainer {
    .aboutImg {
      margin-top: 10px;
      background: url('./../images/09.jpg') no-repeat center center;
      max-width: 1013px;
      height: 700px;
      background-size: 1013px 700px;
    }
    > img {
      width: 100%;
      height: auto;
    }
  }
  .concept01 {
    background: url('./../images/10.png') no-repeat center center;
    max-width: 506px;
    height: 499px;
    background-size: 506px 499px;
  }
  .concept02 {
    background: url('./../images/11.png') no-repeat top center;
    max-width: 1013px;
    height: 200px;
    background-size: 1013px 303px;
  }
  .evolution01 {
    background: url('./../images/evolution@4x.png') no-repeat center center;
    max-width: 1013px;
    height: 450px;
    background-size: 1013px 450px;
  }
  .honors01 {
    background: url('./../images/honor.png') no-repeat center center;
    max-width: 1013px;
    height: 440px;
    background-size: 1013px 440px;
  }
  .publicity01 {
    background: url('./../images/publicity.png') no-repeat center center;
    max-width: 1013px;
    height: 747px;
    background-size: 1013px 747px;
  }
}

//activity
.activityContainer {
  .newsUl {
    margin-top: 15px;
    height: 420px;
    overflow: hidden;
    padding-right: 50px;
    .newsLi {
      border-bottom: 1px dashed @borderColor1;
      height: 35px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      > a {
        line-height: 35px;
        color: @wordColor;
        font-size: 15px;
      }
    }
  }
}

//contact
.contactContainer {
  .contact01 {
    background: url('./../images/contact01.png') no-repeat center center;
    max-width: 337px;
    height: 238px;
    background-size: 337px 238px;
  }
  .imgCon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    > img {
      width: 100%;
      height: auto;
    }
  }
  .smallLogoCon {
    .smallLogo {
      margin: 0 auto;
      background: url('./../images/contact03.png') no-repeat center center;
      max-width: 47px;
      height: 52px;
      background-size: 47px 52px;
    }
  }
  .logoTextCh {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    color: #000;
  }
  .logoTextEn {
    margin-top: 5px;
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    color: #000;
  }
  .logoTel {
    font-size: 23px;
    color: #000;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
  }
  .qrcode {
    width: 86px;
    margin: 0 auto;
    margin-top: 10px;
  }
}

//case
.caseContainer {
  .casePicUl {
    background-color: #F7F8F8;
    padding: 10px 0;
    height: 420px;
    overflow: hidden;
    overflow-y: auto;
    .casePicLi {
      .casePicItem {
        font-size: 14px;
        color: @wordColor;
        line-height: 34px;
        text-align: center;
        cursor: hand;
        cursor: pointer;
      }
      &:hover {
        .casePicItem {
          color: #e26e72;
        }
      }
      &.hover {
        .casePicItem {
          color: @activeRed;
        }
      }
    }
  }
  .imgCon {
    padding-left: 20px;

  }
  .videoContent {
    background-color: #F7F8F8;
  }
  .videoCon {
    padding-left: 50px;
    height: 420px;
  }
}

//center
.centerContainer {
  .authCon {
    .authItem {
      margin-bottom: 15px;
      .area {
        background-color: @activeRed;
        height: 25px;
        font-size: 15px;
        color: white;
        font-weight: bold;
        line-height: 25px;
        text-indent: 9px;
        margin-bottom: 5px;
      }
      .areaItem {
        border-bottom: 1px dashed @borderColor1;
        height: 38px;
        line-height: 38px;
        text-indent: 9px;
        font-size: 15px;
        color: @wordColor;
        &:last-child {
          border-bottom: none;
        }
        > span {
          &:last-child {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .productDetInt {
    margin-top: 50px;
    .ant-tabs-ink-bar {
      background-color: white;
    }
    .ant-tabs.ant-tabs-top.ant-tabs-line {
      .ant-tabs-bar {
        border: none;
        .ant-tabs-nav-scroll {
          text-align: center;
          .ant-tabs-nav.ant-tabs-nav-animated {
            float: none;
            margin: 0 auto;
            .ant-tabs-tab {
              &:hover {
                color: #e26e72;
              }
            }
            .ant-tabs-tab-active.ant-tabs-tab {
              color: @activeRed;
            }

          }
        }
      }
    }
  }
  .productDetIntCon {
    border: 1px solid @borderColor1;
    padding: 49px 12vw 23px;
    margin-bottom: 10px;
    .title {
      font-size: 20px;
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 15px;
      &.border {
        border-bottom: 1px solid @borderColor1;
        margin-bottom: 50px;
      }
    }
    .productDetIntConImg {
      padding: 0 60px 0 0;
      > img {
        width: 100%;
        height: auto;
      }
    }
    .progress {
      text-align: center;
      line-height: 40px;
      .arrow {
        background-color: @activeRed;
        padding: 0 5px;
        position: relative;
        &:after {
          content: "";
          display: block;
          height: 0;
          width: 0;
          border: 15px solid transparent;
          border-top: 15px solid @activeRed;
          position: absolute;
          top: 10px;
          left: -50%;
          margin-left: -5px;
        }
      }
      .text {
        color: white;
        font-size: 14px;
        background-color: @activeRed;
        padding: 10px;
        border-radius: 20px;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
    .sent {
      font-size: 12px;
      line-height: 30px;
      color: @wordColor;
      &.pl38 {
        padding-left: 38%;
      }
    }
    .productDetIntTable {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      td, th {
        border-left: 1px solid #fff;
        padding: 9px 16px;
      }
      th {
        color: #fff;
        background-color: #3E3A39;
      }
      tr {
        &:nth-child(2n) {
          background-color: #efefef;
          color: #3E3A39;
        }
      }
    }
  }
}

//左右选择框
.tabsContainer {
  display: flex;
  height: 100%;
  overflow: hidden;
  width: ~'calc(100% - 200px)';
  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    cursor: pointer;
    cursor: hand;
  }
  .tabsInnerContainer {
    display: flex;
    height: 100%;
    overflow: hidden;
    width: 618px;
    position: relative;
    .tabsUlContainer {
      display: flex;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s;
      .tabItem {
        white-space: nowrap;
        font-size: 14px;
        color: rgba(30, 48, 84, 0.40);
        margin-right: 10px;
        padding: 0 3px;
        display: flex;
        justify-content: center;
        line-height: 48px;
        align-items: center;
        cursor: pointer;
        cursor: hand;
        border-bottom: 2px solid transparent;
        transition: all .3s ease-in-out;
        &.selected {
          border-bottom: 2px solid #5990ff;
          transition: all 0.3s;
          color: #5990ff;
        }
        &:hover {
          color: #5990ff;
        }
      }
    }
  }
}

/* For banner */
.bannerContainer {
  max-width: 1472px;
  margin: 0 auto;
  .ant-carousel {
    width: 100%;
    .slick-list {
      width: 100%;
      .slick-slide {
        text-align: center;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
        > img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

//pagination
.ant-pagination-item-active, .ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
  background-color: transparent;

}

.ant-pagination-item-active a, .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
  color: @activeRed;
}

.ant-pagination-item:focus a, .ant-pagination-item:hover a {
  color: @activeRed;
}

//
img {
  width: 100%;
  height: auto;
}

th {
  white-space: nowrap;
}

//sub
.sub1 {
  font-size: 12px;
  transform: scale(0.8);
  display: inline-block;
}

.textColorGrey {
  color: @wordColor;
}

.textColorBlack {
  color: #000;
}

.textColorRed {
  color: @activeRed;
}

.textWeight {
  font-weight: bold;
}

.textCenter {
  text-align: center;
}

.font14 {
  font-size: 14px;
}

.line16 {
  line-height: 16px;
}

.line20 {
  line-height: 20px;
}

.line30 {
  line-height: 30px;
}

.line35 {
  line-height: 35px;
}

.line40 {
  line-height: 40px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb50 {
  margin-bottom: 50px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.pt30 {
  padding-top: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pt50 {
  padding-top: 50px;
}

.pb40 {
  padding-bottom: 40px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pl10 {
  padding-left: 10px;
}

.pl20 {
  padding-left: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pl80 {
  padding-left: 80px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: 400 14px/1.5;
  font-family: "黑体", -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

//字体
//黑体
.font-hei {
  font-family: "黑体", -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}

//楷体
.font-kai {
  font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
}

//宋体
.font-song {
  font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
}

//仿宋
.font-fang-song {
  font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  &:focus {
    text-decoration: none;
  }
}

//函数
@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}


